
header {
  display: flex;
  /* width: 50%; */
  align-items: center;
  justify-content: center;
  background: @wild-sand;
}



.home {

  .intro {

    img {
      border-radius: 4px;
      height: 100%;

      @media @phone {
        border-radius: 4px;
        height: 100%;
        width: 100%;
      }

  }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        padding: 0px;
      }
    }
  
  }

  .intro .text-container {
    margin: 0 10px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
    @media @phone {
      .blast {
        width: 100%;
      
      }
      .sky {
        display: none;
      }

      .launch {
       display: none;
      }
    }
    
  }

  .img-container {
    margin-bottom: 30px;

    @media @phone {
     display: flex;
     width: 100%;
     margin-bottom: 30px;
    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    }
    


    .walk-text {
      width: 50%;
      
      @media @phone {
        display: flex;
        flex-direction: column-reverse;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

  


    .walk-img {
      width: 100%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        height: auto;
      }
    }
 
    .bottom-container  {
        display: flex;

      p { 
      padding: 10px 0;
      margin-bottom: 10px;
      }
      
    }
 
  
   .btn {
    .custom-btn(100px, 30px, @btn-bg-color, white)
    
      @media @phone {
        flex-wrap: wrap;
        width: 450px;
        height: 70px;
      }
    }
  
  }
// home